{
  "ConnectionStrings": {
    "DefaultConnection": "Password=root;Persist Security Info=True;User ID=root;Initial Catalog=DbFinancialSystem;Data Source=DESKTOP-N25IT39\\SQLEXPRESS;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
